{
  "baseurl": "http://air.dev",
  "timezone": "UTC",
  "errorHook": {
    "resendTimeout": 600,
    "rss": {
      "submit": "air/rss/submit",
      "view": "air/rss/view",
      "list": "air/rss/list"
    }
  },
  "db": {
    "core": {
      "host": "localhost",
      "user": "airuser",
      "pass": "airpass",
      "name": "air",
      "type": "mysql"
    }
  },
  "memcache": {
    "host": "localhost",
    "port": "11211",
    "timeout": 600,
    "active": false
  }
}